# execution-context

./: CONTRIBUTING.md  ExecutionContext.sln  README.md
.github/workflows/: myget-unstable-deploy.yml  nuget-stable-deploy.yml
src/ExecutionContext/: ExecutionContext.csproj
src/ExecutionContext.AspNetCore/: ExecutionContext.AspNetCore.csproj  HttpContextExecutionContext.cs  ServiceCollectionExtensions.cs
src/ExecutionContext/AsyncLocal/: AsyncLocalContext.cs  AsyncLocalContextHandler.cs  IAsyncLocalContextHandler.cs  IHandledAsyncLocalContext.cs
test/ExecutionContext.Tests/: ExecutionContext.Tests.csproj  ExecutionContextSelectorTests.cs
test/ExecutionContext.Tests/AsyncLocal/: AsyncLocalContextHandlerTests.cs  AsyncLocalContextTests.cs
